/.mixin.out/
/*.png
/backups/
/config/defaultsettings
/config/splash.properties
/config/jei/worldSettings.cfg
/config/journeymap_ModInfo.cfg
/config/vanillafix/
/downloads/
/ds_private_storage.json
/journeymap/
!/journeymap/config/
/local/
/logs/
/manifest.json
/mods/
/natives/
/resourcepacks/
/saves/
/server-resource-packs
/TombManyGraves/
/usercache.json
/usernamecache.json